@import url(m_style.css);
.full(@w,@h,@bg)
{
    width:@w;
    height:@h;
    background:@bg;
}
.cen{
    margin:auto;
}
.fl(@f:left)
{
    float: @f;
}
.fr(@f:right)
{
    float: @f;
}
.header
{
    .full(100%,31px,#f9f9f9); 
    .header1
    {
        .full(1170px,31px,none);
        .cen;
        .header2
        {
            .full(158px,31px,none);
            .fl;
            p
            {
                .fl;
                padding-top: 7px;
                padding-right: 15px;
                span
                {
                    color: orangered;
                }
            }
            
        }
        .header3
        {
            .full(535px,31px,none);
            .fr;
            a
            {
                .fl;
                padding-top: 7px;
                display: block;
                margin-left: 12px;
            }
        }
    } 
}//header
.nav
{
    .full(1170px,99px,none);
    .cen;
    img
    {
        .fl;
    }
    .nav1
    {
        .full(68px,55px,none);
        .fl;
        margin-top: 20px;
        p
        {
            font-size: 20px;
            margin-left: 5px;
        }
        a
        {
            
            margin-left: 5px;
            font-size: 12px;
            border: 1px solid #eeeeee;
            width:18px ;
        }
        
       
    }
    .nav2
    {
        .full(832px,99px,none);
        .fl;
        input
        {
            .fl;
            height: 37px;
            width: 420px;
            margin-top: 20px;margin-left: 164px;
            border:2px solid #2bb8aa;
        }
        img
        {
            margin-top: 20px;
        }
        .mn
        {
            .full(488px,40px,none);
            margin-top: 60px;
            margin-left:164px ;
            p
            {
                .fl;
                margin-top: 13px;
                padding-right: 20px;
            }
        }
       
    }
     .mn1
        {
            .full(182px,100px,none);
            .fr;
            dl
            {
                .fl;
                margin-left: 20px;
                margin-top: 30px;
                
                dt
                {
                    .fl;
                    margin-left: 8px;
                 
                }
                dd
                {
//                  .fr;
//                  width: 64px;
                }
            }
        }
    
}//搜索框
.nvaa
{
    .full(1170px,40px,#2bb8aa);
    .cen;
    margin-top: 5px;
    .nvaa1
    {
        .full(243px,40px,#00b195);
        .fl;
        p
        {
            font-size: 16px;
            margin-top: 9px;
            margin-left: 14px;
            color: white;
        }
    }
    a
    {
        .fl;
        margin: 0 20px;
        margin-top: 10px;
        font-size: 15px;
        color: white;
    }
}//.navv
.nnn
{
    .full(1170px,477px,none);
    .cen;
    .nnn1
    {
        .full(247px,477px,none);
        .fl;
        margin-right: 18px;
       ul
       {
           li
           {
               height: 52px;
               border-bottom: 1px solid #999999;
              line-height: 49px;
              font-size: 17px;
               span
               {
                   .fr;
                   margin-right: 4px;
                   font-size: 10px;
                   color:#999999;
                   img
                   {
                       margin-left: 4px;
                   }
               }
           }
       }
    }
    .nnn2
    {
        .full(692px,477px,none);
        .fl;
       margin-right: 20px;
       .mmm1
       {
           .full(692px,162px,none);
           .fl;

           ul
           {
               .fl;
               width: 692px;
              border-bottom: 1px solid #999999;
               
               li
               {
                   .fl;
                   line-height: 40px;
                   padding-top: 12px;
                   margin-left: 19px;
                   a
                   {
                       color: orangered;
                   }
                     
               }
           }
       }
       .mmm2
       {
           .full(693px,315px,none);
           .fl;
           .mdn
           {
               .full(344px,311px,none);
               .fl;
              border: 1px solid #999999;
                dl
                {
                    .fl;
                    dt
                    {
                        margin-top: 7px;
                    }
                    dd
                    {
                        padding-top: 17px;
                        b
                        {
                            font-size: 15px;
                        }
                        span
                        {
                            font-size: 20px;
                            color: orangered;
                            .fr;
                            margin-top: -27px;
                        }
                    }
                }
           }
           .mdn1
           {
               .full(345px,311px,none);
               .fr;
              border: 1px solid #999999;
                dl
                {
                    .fr;
                    dt
                    {
                        margin-top: 7px;
                    }
                    dd
                    {
                        padding-top: 17px;
                        b
                        {
                            font-size: 15px;
                        }
                        span
                        {
                            font-size: 20px;
                            color: orangered;
                            .fr;
                            margin-top: -27px;
                        }
                    }
                }
           }
           
       }
    }
    .nnn3
    {
        .full(192px,477px,none);
        .fl;
        .wwe
        {
            .full(195px,158px,none);
            .fl;
            border: 1px solid #999999;
            border-right: none;
            dl
            {
                padding-top: 15px;
                dt
                {
                    margin-left: 34px;
                    font-size: 16px;
                  b
                  {
                      color: orangered;
                  }  
                }
                dd
                {
                   margin-left: 34px;
                }
                
            }
        }
        .wwe2
        {
            .full(192px,313px,none);
            .fl;border: 1px solid #999999;
            border-right: none;
            dl
            {
                padding-top: 58px;
                dt
                {
                    margin-left: 50px;
                    color: #999999;
                    p
                    {
                        
                        font-size: 17px;
                    }
                }
                dd
                {
                    
                }
            }
        }
    }
}//hang


.kkk
{
    .full(1170px,1646px,none);
    .cen;
    .up
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(84px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
   }
    .cent
    {
        .full(1170px,1530px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
    }
    
}
 .down
    {
        .full(1170px,50px,none);
       padding-top: 15px;
       background: #f6f6f6;
      
        a
        {
            display: inline;
             margin-left: 492px;
             font-size: 17px;
             
        } 
     }
 .kkk2
 {
     .full(1170px,1646px,none);
    .cen;
    .up1
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(120px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
  }
     
     .cent2
{
    .full(1170px,920px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
}     
 }
 .kkk3
 {
     .full(1170px,312px,none);
    .cen;
    .up1
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(120px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
  }
     
     .cent2
{
    .full(1170px,312px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
}     
 }
  .kkk4
 {
     .full(1170px,1000px,none);
    .cen;
    .up1
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(80px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
  }
     
     .cent2
{
    .full(1170px,614px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
}     
 }
  .kkk5
 {
     .full(1170px,1000px,none);
    .cen;
    .up1
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(120px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
  }
     
     .cent2
{
    .full(1170px,614px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
}     
 }
   .kkk6
 {
     .full(1170px,1000px,none);
    .cen;
    .up1
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(80px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
  }
     
     .cent2
{
    .full(1170px,614px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
}     
 }
   .kkk7
 {
     .full(1170px,1000px,none);
    .cen;
    .up1
    {
        .full(1170px,70px,none);
        .cen;
      .nbv1
    {
        .full(80px,70px,none);
        .fl;
        img
        {
            margin-top: 15px;
            .fl;
        }
        p
        {
            font-size: 18px;
            .fr;
            margin-top: 20px;
            margin-right: 7px;
        }
    }
    .nbv2
    {
        .full(477px,70px,none);
        .fr;
         
        p
        {
           
           
             .fl;
             margin-top: 25px;
            margin-right:25px ;
        }
    }
  }
     
     .cent2
{
    .full(1170px,614px,none);
        .cen;
        .main3
        
        {
            .full(279px,305px,none);
            .fl;
            padding-left: 11px;
            border: 1px solid #eeeeee;
            dl
            {
                dt
                {
                    margin-left: 12px;
                    padding-top: 10px;
                }
                dd
                {
                    padding-top: 10px;
                    b
                    {
                        margin-left: 12px;
                    }
                    a
                    {
                        font-size: 16px;
                        color: orangered;
                        margin-left: 12px;
                        margin-top: 30px;
                    }
                    p
                    {
                        margin-left: 12px;
                    }
                    span
                    {
                        margin-left: 5px;
                        margin-top: 10px;
                    }
                    c
                    {
                        margin-left: 78px;
                        margin-top: 30px;
                    }
                    p1
                    {
                        .fr;
                        margin-right: 10px;
                        margin-top: 30px;
                    }
                }
            }
            
        }
}     
 }
    

.footer
{
    .full(1170px,74px,none);
    .cen;
    margin-top: 15px;
    .footer1
    {
        .full(640px,27px,none);
        .fl;
         ul
        {

            li
            {
            .fl;
            border: 1px solid #eeeeee;
           
           padding-top: 20px;
            
          padding: 0 10px;
            
            }
        }
    }
 .footer2
    {
        .full(1170px,44px,none);
        border: 1px solid #eeeeee;
      
      .fl;
    
            ol
            {
                   margin-top: 15px;
                li
                {
                  width: 100px;
                  .fl;
                 
                }
            }

  }
}
.footer3
{
    .full(1170px,276px,none);
    .cen;
    .df
    {
        .full(225px,276px,none);
        .fl;
        
        p
        {
            line-height: 20px;
           margin:10px ;
            b
            {
                
                display: block;
                margin-top:20px;
                font-size: 20px;
            }
        }
    }
    .df1
    {
        .full(218px,276px,none);
        .fl;
        p
        {
            line-height: 20px;
           margin:10px ;
            b
            {
                
                display: block;
                margin-top:20px;
                font-size: 20px;
            }
        }
    }
    .df2
    {
        .full(218px,276px,none);
        .fl;
        p
        {
            line-height: 20px;
           margin:10px ;
            b
            {
                
                display: block;
                margin-top:20px;
                font-size: 20px;
            }
        }
    }
    .df3
    {
        .full(206px,276px,none);
        .fl;
        p
        {
            line-height: 20px;
           margin:10px ;
            b
            {
                
                display: block;
                margin-top:20px;
                font-size: 20px;
            }
        }
    }
    .df4
    {
        .full(302px,276px,none);
        .fl;
        padding-top: 12px;
        img
        {
            padding-top: 12px;
            margin-left: 33px;
        }
        p1
        {
            margin-left: 33px;
        }
        p
        {
            padding-top: 10px;
            margin-left: 33px;
            b
            {
                margin-left: 10px;
                font-size: 15px;
            }
        }
        span
        {
            padding-top: 42px;
            margin-left: 33px;
        }
        a
        {
            margin-left: 33px;
            color: #2bb8aa;
        }
    }
    
}
.wei
{
    .full(100%,250px,#f9f9f9);
    .cen;
    .wei1
    {
        .full(500px,250px,none);
        .cen;
       
        p
        {
            padding-top: 30px;
            margin-left: 15px;
        }
        p1
        {
            margin-left: 111px;
            line-height: 40px;
        }
        p2
        {
             margin-left: 170px;
            line-height: 40px;
           
           
           
        }
         img
            {
//               padding-right: 170px;
                 margin-left: -135px;
            }
    }
  .www
{
    .full(335px,41px,none);
    .cen;
    margin-top: -50px;
   
}
 
}

